# This is only here for demonstration purposes you should never send .env files to github.
DB_HOST=databasename
DB_USER=username
DB_PASSWORD=password
DB=databasename
# the-type-of-database-eg-mysql-postgress-etc.
DIALECT=mysql
NODE_ENV=development